#spring.datasource.url = jdbc:mysql://10.10.10.2:3306/db_omar?serverTimezone=IST
#spring.datasource.url = jdbc:mysql://localhost:3306/db_omar?serverTimezone=IST
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.port=3305

#server.contextPath=/auth-service
#spring.datasource.url=jdbc:mysql://mysql:3306/MyAppDb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=myapp-user
#spring.datasource.password=password

spring.application.name=auth-service
eureka.client.serviceUrl.defaultZone = http://discovery-service:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

